<!DOCTYPE html>
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Sahil Trivedi - Machine Learning Researcher</title>
    <!--ELYTRA CSS-->
    <link rel="stylesheet" href="public/elytra.css">
    <!--FONTS-->
    <link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Rubik&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/a5fc269fd8.js" crossorigin="anonymous"></script>

</head>
<body>
    <div class="window window-navbar-top">
        <div>
                    <!--<p class="navbar-option-text">Option 1</p>-->
        </div>
        <div class="navbar-panel">
            <p class="navbar-brand-text">SAHIL3VEDI</p>
        </div>
        <div>
            <!--<p class="navbar-option-text">Option 1</p>-->
        </div>
        <div class="navbar-panel navbar-input-icon">
            <i class="fa fa-search navbar-option-text"></i>
        </div>
        <div>
            <input class="navbar-option-text navbar-input-text" type="text">
        </div>
        <div class="navbar-panel navbar-input-icon">
            <!--<p class="navbar-option-text">Option 1</p>-->
        </div>
        <div class="navbar-panel">
            <p class="navbar-option-text">Blog</p>
        </div>
        <div class="navbar-panel">
            <p class="navbar-option-text">About</p>
        </div>
        <div class="navbar-panel">
            <p class="navbar-option-text">Contact</p>
        </div>
        <div class="navbar-panel">
                <i class="fab fa-linkedin-in navbar-option-text"></i>
        </div>
        <div class="navbar-panel">
                <i class="fas fa-envelope navbar-option-text"></i>
        </div>
        <div>
            <!--<p class="navbar-option-text">Option 1</p>-->
        </div>
    </div>
    <div class="window window-curation">
        <div class="panel panel-blog-article">
            <div class="panel-title">Generative Models in 2019</div>
            <div class="panel-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Laborum fugit, asperiores expedita enim consequuntur necessitatibus, ullam odio distinctio facere recusandae fuga quidem velit quo? Culpa id nobis dignissimos aspernatur, hic adipisci. Necessitatibus consectetur veniam impedit suscipit nemo officia, aliquid, iusto quam consequuntur nulla ratione ab itaque voluptate accusantium aliquam temporibus!</div>
            <div class="panel-tags"><b><i class="fa fa-calendar" aria-hidden="true"></i></b> September 26, 2019</div>
            <div class="panel-tags"><b><i class="fas fa-tags"></i> </b>Category 1, Category 2, Category 3</div>       
        </div>       
        <div class="panel panel-blog-article">
            <div class="panel-title">Generative Models in 2019</div>
            <div class="panel-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Laborum fugit, asperiores expedita enim consequuntur necessitatibus, ullam odio distinctio facere recusandae fuga quidem velit quo? Culpa id nobis dignissimos aspernatur, hic adipisci. Necessitatibus consectetur veniam impedit suscipit nemo officia, aliquid, iusto quam consequuntur nulla ratione ab itaque voluptate accusantium aliquam temporibus!</div>
            <div class="panel-tags"><b><i class="fa fa-calendar" aria-hidden="true"></i></b> September 26, 2019</div>
            <div class="panel-tags"><b><i class="fas fa-tags"></i> </b>Category 1, Category 2, Category 3</div>       
        </div>
        <div class="panel panel-blog-article">
            <div class="panel-title">Generative Models in 2019</div>
            <div class="panel-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Laborum fugit, asperiores expedita enim consequuntur necessitatibus, ullam odio distinctio facere recusandae fuga quidem velit quo? Culpa id nobis dignissimos aspernatur, hic adipisci. Necessitatibus consectetur veniam impedit suscipit nemo officia, aliquid, iusto quam consequuntur nulla ratione ab itaque voluptate accusantium aliquam temporibus!</div>
            <div class="panel-tags"><b><i class="fa fa-calendar" aria-hidden="true"></i></b> September 26, 2019</div>
            <div class="panel-tags"><b><i class="fas fa-tags"></i> </b>Category 1, Category 2, Category 3</div>       
        </div>
        <div class="panel panel-blog-article">
            <div class="panel-title">Generative Models in 2019</div>
            <div class="panel-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Laborum fugit, asperiores expedita enim consequuntur necessitatibus, ullam odio distinctio facere recusandae fuga quidem velit quo? Culpa id nobis dignissimos aspernatur, hic adipisci. Necessitatibus consectetur veniam impedit suscipit nemo officia, aliquid, iusto quam consequuntur nulla ratione ab itaque voluptate accusantium aliquam temporibus!</div>
            <div class="panel-tags"><b><i class="fa fa-calendar" aria-hidden="true"></i></b> September 26, 2019</div>
            <div class="panel-tags"><b><i class="fas fa-tags"></i> </b>Category 1, Category 2, Category 3</div>       
        </div>
        <div class="panel panel-blog-article">
            <div class="panel-title">Generative Models in 2019</div>
            <div class="panel-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Laborum fugit, asperiores expedita enim consequuntur necessitatibus, ullam odio distinctio facere recusandae fuga quidem velit quo? Culpa id nobis dignissimos aspernatur, hic adipisci. Necessitatibus consectetur veniam impedit suscipit nemo officia, aliquid, iusto quam consequuntur nulla ratione ab itaque voluptate accusantium aliquam temporibus!</div>
            <div class="panel-tags"><b><i class="fa fa-calendar" aria-hidden="true"></i></b> September 26, 2019</div>
            <div class="panel-tags"><b><i class="fas fa-tags"></i> </b>Category 1, Category 2, Category 3</div>       
        </div>
        <div class="panel panel-blog-article">
            <div class="panel-title">Generative Models in 2019</div>
            <div class="panel-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Laborum fugit, asperiores expedita enim consequuntur necessitatibus, ullam odio distinctio facere recusandae fuga quidem velit quo? Culpa id nobis dignissimos aspernatur, hic adipisci. Necessitatibus consectetur veniam impedit suscipit nemo officia, aliquid, iusto quam consequuntur nulla ratione ab itaque voluptate accusantium aliquam temporibus!</div>
            <div class="panel-tags"><b><i class="fa fa-calendar" aria-hidden="true"></i></b> September 26, 2019</div>
            <div class="panel-tags"><b><i class="fas fa-tags"></i> </b>Category 1, Category 2, Category 3</div>       
        </div>       
    </div>

    
</body>
</html>